server {
    listen 80;

    location /iframe/ {
        alias /usr/share/nginx/js/;
    }

    location / {
        proxy_pass http://pec:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Accept-Encoding "";
        sub_filter_types text/html;
        sub_filter_once off;
        gzip off;

        sub_filter '</body>' '<script src="/iframe/script.js"></script></body>';
    }

    location /citizen {
        proxy_pass http://host.docker.internal:8089; //utilizar a url do serviço
    }

    add_header X-Frame-Options "ALLOWALL";
}